{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "metal-lan.gl.joinmc.link",
          "assigned_srv": "metal-lan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a96b167-eddd-4110-a99a-ed9da1d78ea2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24657,
          "port_start": 24656,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T04:48:46.764801Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4275a7c6-bad1-4ca5-839b-dae31b48cbf8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eabd82c7-0466-4b6b-84a6-e8faf3914443",
          "agent_name": "from-key-bdd0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
